* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.main{
    display: grid;
    grid-template-columns: repeat(16,6.25%);
    grid-template-rows: repeat(6,6rem);
    height: 36rem;
    border: 1px solid white;
    background-color: black;
    min-width: 400px;
}
.main-items{
    border: 1px solid white;
    margin: 2px;
    padding: 2px;
    background-color: white;
}

.navbar{
    display: flex;
    width: 60%;
    justify-content: space-between;
    align-items: center;
}

.navbar-button{
    background-color: black;
    color: white;
    padding: 5% 40%;
    border-radius: 8px;
}

.a{
    grid-area: a;
    grid-column: 1/span 16;
    grid-row: 1/span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.b{
    grid-area: b;
    grid-column: 1/span 3;
    grid-row: 2/span 1;
}
.c{
    grid-area: c;
    grid-column: 4/span 5;
    grid-row: 2/span 1;
}
.d{
    grid-area: d;
    grid-column: 9/span 3;
    grid-row: 2/span 3;
}
.e{
    grid-area: e;
    grid-column: 12/span 5;
    grid-row: 2/span 3;
}
.f{
    grid-area: f;
    grid-column: 1/span 5;
    grid-row: 3/span 2;
}
.g{
    grid-area: g;
    grid-column: 6/span 3;
    grid-row: 3/span 2;
}
.h{
    grid-area: h;
    grid-row: 5/span 2;
    grid-column: 1/span 6;
}
.i{
    grid-area: i;
    grid-row: 5/span 2;
    grid-column: 7/span 6;
}

.j{
    grid-area: j;
    grid-row: 5/span 2;
    grid-column: 13/span 4;
}
.main-items img{
    width: 100%;
    height: 100%;
}

.main-items .navbar .logo{
    width: 80px;
    height: 80px;
}